<!doctype html>
<html>
<head>
  <title>도시락 레시피</title>
  <meta charset="utf-8">
</head>
<body>

  <style>
body{
  margin: 0;
}
 a {
    color:black;
    text-decoration: none;
   }
h1 {
      text-align: center;
      font-size:55px;
      border-bottom:2px solid black;
      margin: 0;
      padding: 30px;
    }
ul {
  margin: 0;
}
img {
  padding-top: 45px;
}
.tt {
      text-decoration:underline
    }
#gg {
  color: gray;
}
.se {
  border-right:2px solid black;
  width: 200px
}
.yy {
  padding-left: 25px;
  margin-bottom: 5px;
}
.g {
  color: gray;
}

#grid{
  display: grid;
  grid-template-columns: 250px 1fr;
}

</style>

  <h1><a href="index.html">도시락 메뉴 고찰</a></h1>

<div id="grid">
  <div class="se">
    <br><h2 class="yy">도시락 메뉴</h2>
    <ul>
      <li><a href="1.html" class="tt" id="gg">식사류</a></li>
      <li><a href="2.html" class="tt">디저트</a></li>
    </ul>

    <h3 class="yy">식사류</h3>
    <p>
    <ul>
      <li>김치볶음밥</li>
      <li>주먹밥</li>
      <li>계란말이</li>
      <li>계란조림</li>
      <li>두부조림</li>
      <li>마파두부</li>
      <li>소시지야채볶음</li>
      <li>불고기</li>
      <li>돼지고기 김치볶음</li>
      <li>카레</li>
      <li>간장계란밥</li>
      <li>오뎅볶음</li>
      <li>오므라이스</li>
      <li>파스타</li>
      <li>샌드위치</li>
      <li>계란샐러드</li>
      <li>양파덮밥</li>
      <li>유뷰초밥</li>
      <li>김밥</li>
      <li>참치야채비빔밥</li>
      <li>상추겉절이</li>
      <li>캐비지롤</li>
      <li>볶음우동</li>
    </ul>
  </div>
  <img src="도시락.jpg" width="800">
</div>



</body>
</html>
