<!doctype html>
<html>
<head>
  <title>도시락 레시피</title>
  <meta charset="utf-8">
</head>
<body>

  <style>
body{
  margin: 0;
}
 a {
    color:black;
    text-decoration: none;
   }
h1 {
      text-align: center;
      font-size:55px;
      border-bottom:2px solid black;
      margin: 0;
      padding: 30px;
    }
ul {
  margin: 0;
}
img {
  padding-top: 45px;
}
.tt {
      text-decoration:underline
    }
.se {
  border-right:2px solid black;
  width: 200px
}
.yy{
  padding-left: 25px;
  margin-bottom: 5px;
}
#grid{
  display: grid;
  grid-template-columns: 250px 1fr;
}

</style>

  <h1><a href="index.html">도시락 메뉴 고찰</a></h1>

<div id="grid">
  <div class="se">
    <br><h2 class="yy">도시락 메뉴</h2>
    <ul>
      <li><a href="1.html" class="tt">식사류</a></li>
      <li><a href="2.html" class="tt">디저트</a></li>
    </ul>
    <h3 class="yy">디저트</h3>
    <p>
    <ul>
      <li>과일사라다</li>
      <li>토스트</li>
    <ul>
  </div>
  <img src="도시락.jpg" width="800">
</div>



</body>
</html>
